events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen 0.0.0.0:80;
    server_name app.uptimr.io;

    location / {
      proxy_pass http://host.docker.internal:8090;
    }

    location /auth {
      proxy_pass http://host.docker.internal:8080;
    }

    location /favicon.ico {
      proxy_pass http://host.docker.internal:8080;
    }

    location /subscribers {
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        proxy_pass http://host.docker.internal:8080/subscribers;
    }

    location /q {
        proxy_pass http://host.docker.internal:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /graphql {
        proxy_pass http://host.docker.internal:8080/graphql;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /images {
      proxy_pass http://host.docker.internal:8080;
    }

    location /dist/theme.css {
      proxy_pass http://host.docker.internal:8080/dist/theme.css;
    }

    location ~ ^/(heartbeats|incidents|monitors) {
        proxy_pass http://host.docker.internal:8090;
    }
  }
}
