events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen 0.0.0.0:80;
    server_name app.uptimr.io;

    location / {
      proxy_pass http://front:8090;
    }

    location /auth {
      proxy_pass http://server:8080;
    }
  }
}
