# Dev service
quarkus.datasource.devservices.enabled=false

# Test
quarkus.http.test-port=8083

# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=uptimr
quarkus.datasource.password=uptimr
quarkus.datasource.reactive=true
uptimr.datasource.pg=postgresql://postgres:5432/uptimr
quarkus.datasource.reactive.url=${uptimr.datasource.pg}
quarkus.datasource.jdbc.url=jdbc:${uptimr.datasource.pg}

# Flyway
quarkus.flyway.migrate-at-start=true

# Default user
uptimr.default.user=tom.mate
uptimr.default.password=password
uptimr.default.firstname=Tom
uptimr.default.lastname=MATE

# Security
## JDBC
quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.principal-query.sql=SELECT password, salt, iteration, id, role FROM users WHERE username = ?
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.enabled=true
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.password-index=1
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.hash-encoding=base64
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.salt-index=2
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.salt-encoding=base64
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.iteration-count-index=3
quarkus.security.jdbc.principal-query.attribute-mappings.0.index=4
quarkus.security.jdbc.principal-query.attribute-mappings.0.to=id
quarkus.security.jdbc.principal-query.attribute-mappings.1.index=5
quarkus.security.jdbc.principal-query.attribute-mappings.1.to=groups

## HTTP form
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/auth/sign-in
quarkus.http.auth.form.post-location=/auth/sign-in
quarkus.http.auth.form.username-parameter=username
quarkus.http.auth.form.password-parameter=password
quarkus.http.auth.form.error-page=/auth/sign-in?error=authentication_failed
quarkus.http.auth.form.landing-page=/
quarkus.http.auth.form.cookie-name=Uptimr-Session
quarkus.http.auth.form.location-cookie=Uptimr-Location

# Scheduler
quarkus.quartz.start-mode=forced
quarkus.scheduler.enabled=true

# HTTP Proxy
uptimr.proxy=

# GraphQL
quarkus.smallrye-graphql.error-extension-fields=code

quarkus.arc.dev-mode.monitoring-enabled=false